{
  "name"    : "qxapp",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "profiling",
    "test",
    "test-source"
  ],

  "let" :
  {
    "APPLICATION"  : "qxapp",
    "QXTHEME"      : "qx.theme.Modern",
    "API_EXCLUDE"  : ["qx.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "./cache",
    "ROOT"         : "."
  }
}
