{
  "name": "e2e-testing",
  "version": "1.0.0",
  "description": "e2e testing",
  "main": "./test/title.test.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^29.6.1",
    "jest-puppeteer": "^9.0.0",
    "log-timestamp": "^0.3.0",
    "log4js": "^6.4.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^2.1.1"
  },
  "scripts": {
    "test": "jest --debug --runInBand --colors",
    "demo": "node demo/puppeteerDemo.js",
    "tutorials": "node tutorials/sleepers.js"
  },
  "author": "odeimaiz",
  "license": "MIT"
}
