{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "extends": "qx",
  "globals": {
    "qx": false,
    "q": false,
    "qxWeb": false,
    "osparc": false,
    "explorer": false,
    "Ajv": false,
    "objectPath": false
  },
  "rules": {
    "camelcase": [
      "error",
      {
        "properties": "always"
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "enforceInMethodNames": true
      }
    ],
    "no-warning-comments": "off",
    "no-confusing-arrow": "off",
    "object-curly-newline": "off",
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 3
      }
    ],
    "no-eq-null": 0
  },
  "env": {
    "browser": true
  }
}
