{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        ".*rc": "ini",
        ".env*": "ini",
        "Dockerfile*": "dockerfile"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "eslint.alwaysShowStatus": true,
    "python.formatting.autopep8Args": [
        "-max-line-length", "140"
    ],
    "[python]":{
      "editor.detectIndentation" : false,
      "editor.tabSize" : 4
    }
}
