{
  "recommendations": [
    "charliermarsh.ruff",
    "eamodio.gitlens",
    "exiasr.hadolint",
    "ms-python.python",
    "njpwerner.autodocstring",
    "samuelcolvin.jinjahtml",
    "timonwong.shellcheck",
  ]
}
